// ================================
// SUPABASE CONFIG
// ================================

const SUPABASE_URL =
  "https://adclnjzcimqktzilvldp.supabase.co";

const SUPABASE_KEY =
  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkY2xuanpjaW1xa3R6aWx2bGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA1NjI1NDAsImV4cCI6MjA5NjEzODU0MH0.7v7WAeHBUiBVmnZ8ycnU30Gw9a0wWr8JPIrCEPXMHFc";

const db = supabase.createClient(
  SUPABASE_URL,
  SUPABASE_KEY
);

// ================================
// GUARDAR PROGRESO
// ================================

async function guardarProgreso(
  uid,
  juego,
  nivel,
  puntos
) {

  const { data, error } = await db
    .from("progreso")
    .insert([
      {
        uid,
        juego,
        nivel,
        puntos
      }
    ]);

  if (error) {
    console.error(
      "Error guardando:",
      error
    );
    return false;
  }

  return true;
}

// ================================
// CARGAR PROGRESO
// ================================

async function cargarProgreso(uid) {

  const { data, error } = await db
    .from("progreso")
    .select("*")
    .eq("uid", uid);

  if (error) {
    console.error(
      "Error cargando:",
      error
    );
    return [];
  }

  return data;
}

// ================================
// ACTUALIZAR PUNTOS
// ================================

async function actualizarPuntos(
  uid,
  juego,
  puntos
) {

  const { error } = await db
    .from("progreso")
    .update({
      puntos
    })
    .eq("uid", uid)
    .eq("juego", juego);

  if (error) {
    console.error(error);
  }
}

// ================================
// BORRAR PROGRESO
// ================================

async function borrarProgreso(uid) {

  const { error } = await db
    .from("progreso")
    .delete()
    .eq("uid", uid);

  if (error) {
    console.error(error);
  }
}
