// ================================
// SUPABASE CONFIG
// ================================
console.log("SUPABASE CARGADO");
const SUPABASE_URL = "https://adclnjzcimqktzilvldp.supabase.co";

const SUPABASE_KEY = "TU_ANON_KEY_AQUI";

const db = supabase.createClient(
  SUPABASE_URL,
  SUPABASE_KEY
);

// ================================
// GUARDAR PROGRESO
// ================================

async function guardarProgreso(uid, juego, nivel, puntos) {

  const { error } = await db
    .from("progreso")
    .insert([
      {
        uid,
        juego,
        nivel,
        puntos
      }
    ]);

  if (error) {
    console.error("Error guardando:", error);
    return false;
  }

  return true;
}

// ================================
// CARGAR PROGRESO
// ================================

async function cargarProgreso(uid) {

  const { data, error } = await db
    .from("progreso")
    .select("*")
    .eq("uid", uid);

  if (error) {
    console.error("Error cargando:", error);
    return [];
  }

  return data;
}

// ================================
// ACTUALIZAR PUNTOS
// ================================

async function actualizarPuntosSupabase(
  uid,
  juego,
  puntos
) {

  const { error } = await db
    .from("progreso")
    .update({
      puntos
    })
    .eq("uid", uid)
    .eq("juego", juego);

  if (error) {
    console.error(error);
  }
}

// ================================
// BORRAR PROGRESO
// ================================

async function borrarProgreso(uid) {

  const { error } = await db
    .from("progreso")
    .delete()
    .eq("uid", uid);

  if (error) {
    console.error(error);
  }
}

// ================================
// HACER FUNCIONES GLOBALES
// ================================

window.guardarProgreso = guardarProgreso;
window.cargarProgreso = cargarProgreso;
window.actualizarPuntosSupabase = actualizarPuntosSupabase;
window.borrarProgreso = borrarProgreso;
async function pruebaSupabase() {

  const { data, error } = await db
    .from("progreso")
    .insert([
      {
        uid: "prueba",
        juego: "test",
        nivel: 1,
        puntos: 10
      }
    ]);

  console.log("DATA:", data);
  console.log("ERROR:", error);
}

pruebaSupabase();
